MONGO_URI=mongodb+srv://avwunufe:avwunufe1@cluster0.ws9ni.mongodb.net/capitalreturns?retryWrites=true&w=majority
MONGO_URI_LOCAL=mongodb://localhost:27017/cyptohash
PORT=3000
NODE_ENV=production
JWT_KEY=nnuiun;nkjneniunelniuwidiuincinowxuwysvyyguhw;xo'osx
CLOUDINARY_API_KEY=423795689731795
CLOUDINARY_API_SECRET=2kNwe1avjlq6R4kzJcyU6FoXWuw