MONGO_URI=mongodb+srv://avwunufe:avwunufe1@cluster0.ws9ni.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGO_URI_LOCAL=mongodb://localhost:27017/cyptohash
PORT=3000
NODE_ENV=development
JWT_KEY=nnuiun;nkjneniunelniuwidiuincinowxuwysvyyguhw;xo'osx